{
    "custom-styles": {
        "GCCExtensions": {
            "GNU Macros": {
                "selected-text-color": "#ffa066",
                "text-color": "#ffa066"
            }
        },
        "ISO C++": {
            "Attribute": {
                "bold": true,
                "italic": false
            },
            "CONSTS/MACROS": {
                "selected-text-color": "#ffa066",
                "text-color": "#ffa066"
            },
            "Region Marker": {
                "text-color": "#00aaff"
            },
            "Standard Attribute": {
                "bold": true,
                "italic": false
            },
            "Standard Macros": {
                "selected-text-color": "#ffa066",
                "text-color": "#ffa066"
            },
            "Type Modifiers": {
                "selected-text-color": "#7fb4ca",
                "text-color": "#7fb4ca"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#1f1f28",
        "BracketMatching": "#8e44ad",
        "CodeFolding": "#224e65",
        "CurrentLine": "#363646",
        "CurrentLineNumber": "#a5a6a8",
        "IconBorder": "#1f1f28",
        "IndentationLine": "#3a3f44",
        "LineNumbers": "#54546d",
        "MarkBookmark": "#0404bf",
        "MarkBreakpointActive": "#8b0607",
        "MarkBreakpointDisabled": "#820683",
        "MarkBreakpointReached": "#6d6e07",
        "MarkError": "#da4453",
        "MarkExecution": "#4d4e50",
        "MarkWarning": "#f67400",
        "ModifiedLines": "#c04900",
        "ReplaceHighlight": "#808021",
        "SavedLines": "#1c8042",
        "SearchHighlight": "#2d4f67",
        "Separator": "#3f4347",
        "SpellChecking": "#c0392b",
        "TabMarker": "#4d4d4d",
        "TemplateBackground": "#31363b",
        "TemplateFocusedPlaceholder": "#123723",
        "TemplatePlaceholder": "#123723",
        "TemplateReadOnlyPlaceholder": "#4d1f24",
        "TextSelection": "#223249",
        "WordWrapMarker": "#3a3f44"
    },
    "metadata": {
        "name": "Breeze Kanagawa",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "background-color": "#223249",
            "bold": true,
            "selected-text-color": "#95da4c",
            "text-color": "#95da4c"
        },
        "Annotation": {
            "selected-text-color": "#54aa75",
            "text-color": "#3f8058"
        },
        "Attribute": {
            "bold": true,
            "selected-text-color": "#00aaff",
            "text-color": "#00aaff"
        },
        "BaseN": {
            "selected-text-color": "#d27e99",
            "text-color": "#d27e99"
        },
        "BuiltIn": {
            "selected-text-color": "#7fb4ca",
            "text-color": "#7fb4ca"
        },
        "Char": {
            "selected-text-color": "#3daee9",
            "text-color": "#3daee9"
        },
        "Comment": {
            "selected-text-color": "#727169",
            "text-color": "#727169"
        },
        "CommentVar": {
            "selected-text-color": "#94a3a4",
            "text-color": "#7f8c8d"
        },
        "Constant": {
            "selected-text-color": "#ffa066",
            "text-color": "#ffa066"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#957fb8",
            "text-color": "#957fb8"
        },
        "DataType": {
            "selected-text-color": "#7aa89f",
            "text-color": "#7aa89f"
        },
        "DecVal": {
            "selected-text-color": "#d27e99",
            "text-color": "#d27e99"
        },
        "Documentation": {
            "selected-text-color": "#da4453",
            "text-color": "#a43340"
        },
        "Error": {
            "selected-text-color": "#da4453",
            "text-color": "#da4453",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#0099ff",
            "text-color": "#0099ff"
        },
        "Float": {
            "selected-text-color": "#d27e99",
            "text-color": "#d27e99"
        },
        "Function": {
            "selected-text-color": "#7e9cd8",
            "text-color": "#7e9cd8"
        },
        "Import": {
            "selected-text-color": "#98bb6c",
            "text-color": "#98bb6c"
        },
        "Information": {
            "selected-text-color": "#e46700",
            "text-color": "#c45b00"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#957fb8",
            "text-color": "#957fb8"
        },
        "Normal": {
            "selected-text-color": "#cfcfc2",
            "text-color": "#cfcfc2"
        },
        "Operator": {
            "selected-text-color": "#9cabca",
            "text-color": "#9cabca"
        },
        "Others": {
            "selected-text-color": "#27ae60",
            "text-color": "#27ae60"
        },
        "Preprocessor": {
            "selected-text-color": "#76946a",
            "text-color": "#76946a"
        },
        "RegionMarker": {
            "background-color": "#153042",
            "selected-text-color": "#3daee9",
            "text-color": "#2980b9"
        },
        "SpecialChar": {
            "selected-text-color": "#3daee9",
            "text-color": "#3daee9"
        },
        "SpecialString": {
            "selected-text-color": "#da4453",
            "text-color": "#da4453"
        },
        "String": {
            "selected-text-color": "#98bb6c",
            "text-color": "#98bb6c"
        },
        "Variable": {
            "selected-text-color": "#e6c384",
            "text-color": "#e6c384"
        },
        "VerbatimString": {
            "selected-text-color": "#da4453",
            "text-color": "#da4453"
        },
        "Warning": {
            "selected-text-color": "#da4453",
            "text-color": "#da4453"
        }
    }
}
