font_family      family="JetBrainsMono Nerd Font Mono"
font_size 13

bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
window_padding_width 6 12

include current-theme.conf


