/*
TODO:
1. Battery icon only when not plugged in
*/

{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "height": 24,
    "modules-left": [
        "custom/tofi",
        "clock",
        "tray"
        //"hyprland/workspaces"
    ],
    "modules-center": ["hyprland/workspaces"], //"hyprland/window"
    "modules-right": [
        "memory",
        "cpu",
        "network",
        "hyprland/language",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
        //"custom/power"
    ],


// ┳┳┓┏┓┳┓┳┳┓ ┏┓┏┓
// ┃┃┃┃┃┃┃┃┃┃ ┣ ┗┓
// ┛ ┗┗┛┻┛┗┛┗┛┗┛┗┛

    // "hyprland/window": {
    //     "format": "󰣇 {}"
    // },

    "custom/tofi": {
        "format": "󰣇",
        "tooltip": false,
        //"on-click-right": "nwg-drawer",
        //"on-click": "wofi --show run",
        "on-click": "tofi-drun -c ~/.config/tofi/configA --drun-launch=true",
        //"on-click-middle": "pkill -9 wofi"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
        "urgent": "",
        "active": "", // focused workspace on current monitor
        "visible": "", // focused workspace on other monitors
        "default": "", //has content but not focused
        "empty": "󰢤" // persistent (created by this plugin)
        },
        "all-outputs": false // recommended
    },

    "hyprland/language": {
        "format": "{}",
        "format-ru": "RU",
        "format-en": "US",
    },

    "tray": {
        "format": "{}",
        "icon-size": 16,
        "spacing": 6,
    },

    "clock": {
        "format": "{:%A    %B-%d-%Y    %I:%M:%S %p}",
        "interval": 1,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#a6adc8'><b>{}</b></span>",
                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#a6adc8'><b>{}</b></span>",
                "days": "<span color='#555869'><b>{}</b></span>"
            }
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 10%+",
        "on-scroll-down": "brightnessctl set 10%-",
    },

    "battery": {
        "interval": 2,
        "states": {
            "good": 95,
            "warning": 35,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂅 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁻",
            "󰁾",
            "󰂀",
            "󰁹"
        ]
    },

    "pulseaudio": {
        "scroll-step": 10,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "  Muted",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "",""," "]
        },
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 10%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 10%-",
        "scroll-step": 10
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 10,
        "format-alt": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },

    "custom/power": {
        "format": " 󰐥 ",
        "tooltip": false,
        "on-click": "wlogout"
    },
}
